# JSF-Example

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/sakadream/jsf/bean/: Employee.java  User.java
src/main/java/com/sakadream/jsf/controller/: EmployeeController.java  LoginController.java
src/main/java/com/sakadream/jsf/filter/: AuthorizationFilter.java
src/main/java/com/sakadream/jsf/func/: Functions.java
src/main/java/com/sakadream/jsf/validator/: EmailValidator.java  PhoneValidator.java  SalaryValidator.java
src/main/webapp/: header.xhtml  home-guest.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/management/: add.xhtml  edit.xhtml  home.xhtml
